PCBNEW-LibModule-V1  07-02-2012 08:54:12
# encoding utf-8
$INDEX
ESP32-DevKitC
$EndINDEX
#
# ESP32-DevKitC PACK[DIP] 
#
$MODULE ESP32-DevKitC
Po 0 0 0 15 4F309929 00000000 ~~
Li ESP32-DevKitC
Cd ESP32 DevKitC
Kw DIP
Sc 00000000
AR ESP32-DevKitC
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 "U"
T1 0 -500 50 50 0 10 N I 21 "VAL**"
DS -950 -950 9950 -950 120 21
DS -950 -950 -950 18950 120 21
DS -950 18950 9950 18950 120 21
DS 9950 -950 9950 18950 120 21
DC -1450 0 -1150 0 120 21

$PAD
Sh "1" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "3" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "4" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 3000
$EndPAD
$PAD
Sh "5" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 4000
$EndPAD
$PAD
Sh "6" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 5000
$EndPAD
$PAD
Sh "7" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 6000
$EndPAD
$PAD
Sh "8" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 7000
$EndPAD
$PAD
Sh "9" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 8000
$EndPAD
$PAD
Sh "10" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 9000
$EndPAD
$PAD
Sh "11" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 10000
$EndPAD
$PAD
Sh "12" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 11000
$EndPAD
$PAD
Sh "13" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 12000
$EndPAD
$PAD
Sh "14" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 13000
$EndPAD
$PAD
Sh "15" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 14000
$EndPAD
$PAD
Sh "16" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 15000
$EndPAD
$PAD
Sh "17" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 16000
$EndPAD
$PAD
Sh "18" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 17000
$EndPAD
$PAD
Sh "19" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 18000
$EndPAD
$PAD
Sh "20" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 18000
$EndPAD
$PAD
Sh "21" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 17000
$EndPAD
$PAD
Sh "22" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 16000
$EndPAD
$PAD
Sh "23" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 15000
$EndPAD
$PAD
Sh "24" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 14000
$EndPAD
$PAD
Sh "25" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 13000
$EndPAD
$PAD
Sh "26" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 12000
$EndPAD
$PAD
Sh "27" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 11000
$EndPAD
$PAD
Sh "28" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 10000
$EndPAD
$PAD
Sh "29" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 9000
$EndPAD
$PAD
Sh "30" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 8000
$EndPAD
$PAD
Sh "31" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 7000
$EndPAD
$PAD
Sh "32" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 6000
$EndPAD
$PAD
Sh "33" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 5000
$EndPAD
$PAD
Sh "34" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 4000
$EndPAD
$PAD
Sh "35" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 3000
$EndPAD
$PAD
Sh "36" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 2000
$EndPAD
$PAD
Sh "37" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 1000
$EndPAD
$PAD
Sh "38" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 0
$EndPAD
$EndMODULE  ESP32-DevKitC
$EndLIBRARY
#
# End Module
